.data {
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    display: flex;
    padding: 1rem;
}

.devices {
    display: flex;
    flex-direction: column;
    padding-right: 1rem;
    border-right: black 1px solid;
    height: 100%;
    width: 16rem;
}

.device {
    padding: 1rem;
    text-align: center;
    border-bottom: black 1px solid;
}

.selected {
    color: #72c176;
}

.device-info {
    width: 100%;
}

.device-info-header {
    text-align: center;
}

.device-info-body {
    padding: 1rem 1rem 1rem 2rem;
}

.loading-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
}
.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #000 transparent #000 transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.refresh-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}
